export default {
  projections: {
    ФормаДокументаE: {
      дата: {
        __caption__: 'Дата составления'
      },
      наименование: {
        __caption__: 'Наименование документа'
      },
      содержание: {
        __caption__: 'Содержание документа'
      },
      отделы: {
        __caption__: 'Получаемый отдел'
      },
      авПользователи: {
        __caption__: 'Ав пользователи',
        сотрудники: {
          __caption__: '',
          фИОСотрудника: {
            __caption__: 'ФИО Сотрудника'
          }
        },
        iDПользователя: {
          __caption__: 'ID пользователя'
        }
      }
    },
    ФормаДокументаL: {
      дата: {
        __caption__: 'Дата составления'
      },
      наименование: {
        __caption__: 'Наименование документа'
      },
      содержание: {
        __caption__: 'Содержание документа'
      },
      отделы: {
        __caption__: 'Получаемый отдел'
      },
      авПользователи: {
        __caption__: 'ID пользователя',
        сотрудники: {
          __caption__: '',
          фИОСотрудника: {
            __caption__: 'ФИО сотрудника'
          }
        },
        iDПользователя: {
          __caption__: 'ID пользователя'
        }
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата составления'
    },
    наименование: {
      __caption__: 'Наименование документа'
    },
    отделы: {
      __caption__: 'Получаемый отдел'
    },
    содержание: {
      __caption__: 'Содержание документа'
    },
    авПользователи: {
      __caption__: 'Ав пользователи'
    }
  }
};
