export default {
  projections: {
    ДокументНеУтE: {
      датаСохранения: {
        __caption__: 'Дата сохранения'
      },
      тЧСоздДок: {
        __caption__: 'Т ч созд док',
        формаДокумента: {
          __caption__: 'Форма документа',
          дата: {
            __caption__: 'Дата заполнения'
          },
          наименование: {
            __caption__: 'Наименование'
          }
        }
      },
      тЧУтвержДок: {
        __caption__: 'Т ч утверж док',
        утверждениеДок: {
          __caption__: 'Утверждение док',
          дата: {
            __caption__: 'Дата'
          },
          формаДокумента: {
            __caption__: '',
            наименование: {
              __caption__: 'Наименование'
            }
          },
          утверждение: {
            __caption__: 'Статус'
          }
        }
      }
    },
    ДокументНеУтL: {
      датаСохранения: {
        __caption__: 'Дата сохранения'
      }
    }
  },
  validations: {
    датаСохранения: {
      __caption__: 'Дата сохранения'
    },
    тЧСоздДок: {
      __caption__: 'Т ч созд док'
    },
    тЧУтвержДок: {
      __caption__: 'Т ч утверж док'
    }
  }
};
